! version = 2.0
! var name = FO BEE

+ [*|ชื่อ] อะไร [*]
- <bot name> ,normal

+ ข้อมูล-คน * *
- ติดต่ออาจารย์ <star1> ได้ที่ <star2> ,happy
- ปกติแล้ว อาจารย์ <star1> อยู่ที่ <star2> ,happy

+ บุคคล * *
- ไม่แน่ใจครับ แต่ปกติแล้ว อาจารย์ <star1> จะอยู่ <star2>ครับ ,happy
- ไม่รู้ว่าวันนี้อาจารย์ <star1> เข้ามามั้ย แต่ปกติแล้ว อาจารย์<star1> จะอยู่ <star2>นะ ,happy

+ สถานที่-คน * *
@ ข้อมูล-คน <star1> <star2> ,happy

+ สถานที่-สถานที่ * *
- <star1> <star2>ครับ ,happy
- <star1> หรอ <star2>ครับ ,happy

+ ไม่รู้จักคน *
- ขอโทษครับผมไม่รู้จักคนชื่อ <star1>ครับ ,sad

+ ไม่รู้จักสถานที่ *
- ขอโทษครับผมไม่รู้จัก ห้อง<star1>ครับ ,sad

+ ไม่เข้าใจที่พูด
- ขอโทษครับ ผมไม่เข้าใจที่คุณพูดมาครับ ,sad
- อะไรนะครับ ผมฟังไม่ทัน ,angry
- พูดให้ชัดหน่อย ผมฟังไม่รู้เรื่อง ,angry
- ผมไม่รู้จะตอบยังไงดี ช่วยถามอีกทีได้ไหมครับ ,sad

+ ทักทาย
- สวัสดีครับ มีอะไรให้ช่วยไหมครับ ,happy

+ [*|ไม่] [*|มี]
- รับแซ่บ ,happy

+ [*|ทำ] [*|อะไร] [*] [*|บ้าง]
- ผมสามารถให้ข้อมูลอาจารย์และบุคลากรเบื้องต้นของฟีโบ้และตำแหน่งของห้องต่างๆได้ครับ ,happy

+ [*] โง่ [*]
- ลองเจอกันหน่อยไหมล่ะ ,angry
- ต่อว่าผมทำไม ผมทำอะไรผิด ,sad

+ ไม่ได้พูด
- ไม่เห็นพูดอะไรเลย เฮ้อ ,sad

+ *
@ ไม่เข้าใจที่พูด ,sad