! version = 2.0
! var name = FO BEE

+ [*|ชื่อ] อะไร [*]
- <bot name>

+ ข้อมูล-คน * *
- ติดต่ออาจารย์ <star1> ได้ที่ <star2>
- ปกติแล้ว อาจารย์ <star1> อยู่ที่ <star2>

+ บุคคล * *
- ไม่แน่ใจครับ แต่ปกติแล้ว อาจารย์ <star1> จะอยู่ <star2>ครับ
- ไม่รู้ว่าวันนี้อาจารย์ <star1> เข้ามามั้ย แต่ปกติแล้ว อาจารย์<star1> จะอยู่ <star2>นะ

+ สถานที่-คน * *
@ ข้อมูล-คน <star1> <star2>

+ สถานที่-สถานที่ * *
- <star1> <star2>ครับ
- <star1> หรอ <star2>ครับ

+ ไม่รู้จักคน *
- ขอโทษครับผมไม่รู้จักคนชื่อ <star1>ครับ

+ ไม่รู้จักสถานที่ *
- ขอโทษครับผมไม่รู้จัก ห้อง<star1>ครับ

+ ไม่เข้าใจที่พูด
- ขอโทษครับ ผมไม่เข้าใจที่คุณพูดมาครับ
- อะไรนะครับ ผมฟังไม่ทัน
- ผมไม่รู้จะตอบยังไงดี ช่วยถามอีกทีได้ไหมครับ

+ ทักทาย
- สวัสดีครับ มีอะไรให้ช่วยไหมครับ

+ *
@ ไม่เข้าใจที่พูด