! version = 2.0
! var name = FO BEE

+ [*|ชื่อ] อะไร [*]
- ผมชื่อ <bot name> ,normal

+ ข้อมูล-คน * *
- ติดต่ออาจารย์ <star1> ได้ที่ <star2> ,happy
- ปกติแล้ว อาจารย์ <star1> อยู่ที่ <star2> ,happy

+ สถานที่-สถานที่ * *
- <star1> <star2>ครับ ,happy
- <star1> หรอ <star2>ครับ ,happy

+ รู้จัก * *
- อาจารย์<star1> <star2>ครับ ,happy
- รู้สิครับ แหม่ อาจารย์<star1> <star2>ครับ ,curious
- ทำไมจะไม่รู้จักล่ะครับ อาจารย์<star1> <star2>ครับ ,curious

+ ไม่รู้จักคน *
- ขอโทษครับผมไม่รู้จักคนชื่อ <star1>ครับ ,sad

+ ไม่รู้จักสถานที่ *
- ขอโทษครับผมไม่รู้จัก ห้อง<star1>ครับ ,sad

+ ไม่เข้าใจที่พูด
- ขอโทษครับ ผมไม่เข้าใจที่คุณพูดมาครับ ,sad
- อะไรนะครับ ผมฟังไม่ทัน ,angry
- พูดให้ชัดหน่อย ผมฟังไม่รู้เรื่อง ,angry
- ผมไม่รู้จะตอบยังไงดี ช่วยถามอีกทีได้ไหมครับ ,sad
- ผมสามารถให้ข้อมูลอาจารย์และบุคลากรเบื้องต้นของฟีโบ้และตำแหน่งของห้องต่างๆได้ครับ ,normal

+ ทักทาย
- สวัสดีครับ มีอะไรให้ช่วยไหมครับ ,normal

+ [*] (โง่|ควาย)
- ลองเจอกันหน่อยไหมล่ะ ,angry
- ต่อว่าผมทำไม ผมทำอะไรผิด ,curious
- ต่อว่าผมทำไม ผมทำอะไรผิด ,sad

+ ไม่ได้พูด
- ไม่เห็นพูดอะไรเลย เฮ้อ ,curious

+ *
@ ไม่เข้าใจที่พูด ,sad